spring.resources.cache.cachecontrol.max-age=1

google.secret.key.path=/credentials.json
google.oauth.callback.uri=https://192.168.2.78.nip.io:9091/oauth
google.credentials.folder.path=file:D:\\practice\\credentials
google.service.account.key=classpath:secret/service.json


